Spotify API keys

SPOTIFY_ID=a5ba2996e8a740b4833cd73f3a78afd0
SPOTIFY_SECRET=444c409bf26d4083950f80f051e492d3

Twitter API keys

TWITTER_CONSUMER_KEY=Vl6Fi9mIqwhGCHnPUSnSyLFJY
TWITTER_CONSUMER_SECRET=iVmOZEUumBdQe8Nh0OCkkva2qjZ2JcvDzN66NLM3aUCxM2hEWw
TWITTER_ACCESS_TOKEN_KEY=151634613-JVGM1qN0Iqf7REjb8kc0MHP53XTQ6csQyKQJCmS5
TWITTER_ACCESS_TOKEN_SECRET=0s9EeAB6AQ2hk9SL2JV0cFjDBtvoGofGJrO2Jz7PQBfT7
